<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수원특례시(Suwon)</title>
</head>
<style>
  *{
      padding: 0;
      margin: 0;
  }
  header{ 
      width: 95%;
      height: 80px;
      margin-top: 20px;
      margin-left: 20px;
  }
  li{
            list-style-type: none;
        }
  #logo{
      float: left;
      margin: 10px;
      border-bottom: dotted 2px black;
  }
  #top{
      float: right;
      margin: 20px 30px;
      font-size: large;
  }
  nav{
      width: 95;
      height: 100px;
      font-size: 20px;
      margin-top: 10px;
      margin-left: 10px;
      padding-top: 10px;
  }
  nav a{
      display: inline;
      margin: 70px;
  }
  section{
      float: left;
      margin-top: 10px;
      margin-left: 10px;
  }
  .clear{
      clear: both;
  }
  #menu{
        float: right;
        padding-right:80px;
        line-height: 60px;
        font-size: 20px;
      }
      #menu a{
          padding: 10px;
          border: 0px solid red;
          border-bottom: 2px dashed #999999;
          display: inherit;
      }
  footer{
      width: 95%;
      height: 70px;
      
      margin-top: 20px;
      margin-left: 5px;
  }
  #address{
      float: left;
      margin-top: 10px;
      margin-left: 30px;
      font-size: large;
  }
  #talk{
      float: right;
      margin-top: 10px;
      margin-right: 30px;
      font-size: large;
  }
  #page{
      margin: auto;
      width: 1600px;
  }
    A{
        text-decoration: none;
        color: black;
    }
    #gr{
        margin-left: 350px;
        margin-top: 70px;
    }
    #gt{
        margin-left: -100px;
        margin-top: 160px;
    }
    #ge{
        margin-left: -300px;
        margin-top: -200px;
    }
    #gw{
        margin-left: -100px;
        margin-top: 240px;
    }
    #gq{
        margin-left: -100px;
        margin-top: 325px;
    }
    
</style>
<body id="page">
    <header>
        <div id="logo">
            <h1>수원특례시(Suwon)</h1>
            <hr>
            
        </div>
        <div id="top">
            2022 - 06 - 21
        </div>
    </header>
        <nav> 
                <a href="target11.html">수원의 역사</a>
                <a href="target12.html">수원 위치</a>
                <a href="target13.html">수원 추천 명소</a>
                <a href="target15.html">수원의 음식</a>
        </nav>
        <div>
            <h2>유네스코 등재 된 화성행궁</h2>
          </div>
    <section>
         <img src="./images/화성행궁1.jpg" width="900px" height="600">
        </section>
        <section id="gr">
         <img src="./images/수원시의회.jpg" width="80px" height="80">
        </section>
        <section id="gt">
            <img src="./images/휴먼시티 수원.jpg" width="100px" height="50">
           </section>
           <section id="ge">
            <img src="./images/힘내라.png" width="350px" height="150">
           </section>
           <section id="gw">
            <img src="./images/경기도.jpg" width="100px" height="50">
           </section>
           <section id="gq">
            <img src="./images/수원문화재단.png" width="100px" height="50">
           </section>
        <ul id="menu">
            <h3>수원 주요 시설</h3>
            <li><a href="https://council.suwon.go.kr/" target="right">수원특례시의회</a></li>
            <li><a href="https://www.suwon.go.kr/intro.jsp" target="right">수원시청</a></li>
            <li><a href="https://www.gg.go.kr/" target="right">경기도청</a></li>
            <li><a href="https://www.swcf.or.kr/" target="right">수원문화재단</a></li>
        </ul>
    <div class="clear"></div> 
    <footer>
        <div id="address">
        관리자 : 한성웅   |   TEL : 031 - 123 - 4567
    </div>
    <div id="talk">
        ☆ 수원에 오신 여러분 환영합니다 ☆
    </div>
    
    </footer>
</body>
</html>
