<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수원 추천 명소</title>
    <style>
        
  #logo{
      float: left;
      margin: 10px;
      margin-left: 20px;
      margin-top: -200px;
      color: beige;
  }
  section{
      float: left;
      margin-top: 100px;
      margin-left: 10px;
  }
  footer{
      width: 95%;
      height: 70px;
      color: beige;
      margin-top: 5px;
      margin-left: 0px;
  }
  nav{
      width: 95%;
      font-size: 20px;
      margin-top: 200px;
      margin-left: 10px;
      color: beige;
  }
  nav a{
      display: inline;
      margin: 100px;
      margin-top: 200px;
  }
  #information{
      float: left;
      margin-top: 10px;
      margin-left: 30px;
  }
  section{
      float: left;
      margin: 40px;
      margin-top: 100px;
      margin-left: 10px;
  }
 a{
        text-decoration: none;
        color: beige;
 }
    </style>

</head>
<body bgcolor="#000000">
    <header>
        <div id="logo">
    <h1>수원 추천 명소</h1><p>
    </div>
    </header>
    <nav> 
        <a href="http://www.suwon.go.kr/web/visitsuwon/tour02/pages.do?seqNo=116">행궁동 카페거리 & 벽화골목</a>
        <a href="http://www.suwon.go.kr/web/visitsuwon/tour03/tour03-01/pages.do?seqNo=121">광교호수공원</a>
        <a>방화수류정</a>
        <a href="http://www.suwon.go.kr/web/visitsuwon/hs02/pages.do" >화성행궁</a>
</nav>
<hr>
    <section>
        <img src="./images/cafe.png" width="350px" height="400px">
        <img src="./images/광교호수공원.jpeg" width="350px" height="400px">
        <img src="./images/방화수류정100.jpg" width="350px" height="400px">
        <img src="./images/화성행궁100.png" width="350px" height="400px">
       </section>
    </body>
</html>
