<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수원의 역사</title>
    <style>
  #logo{
      float: left;
      margin: 10px;
      margin-left: 20px;
      color: beige;
  }
  section{
      float: left;
      margin-top: 10px;
      margin-left: 10px;
  }
  footer{
      width: 95%;
      height: 70px;
      color: beige;
      margin-top: 5px;
      margin-left: 0px;
  }
  #information{
      float: left;
      margin-top: 10px;
      margin-left: 30px;
  }
  section{
      float: left;
      margin-top: 10px;
      margin-left: 10px;
  }
    </style>

</head>
<body bgcolor="#000000">
    <header>
        <div id="logo">
    <h1>18세기 생태도시, 수원</h1><p>
    <p><h3>화산이 바라뵈고 물길 따라 버드나무가 우거진 도시</h3></p>
    </div>
    </header>
    <section>
        <img src="./images/방화수류정 최종.png" width="1500px" height="600px">
       </section>
     <footer> 
        <div id="information">
    <b><h2>화성(華城)</h2></b> 조선의 국왕 정조가 건설한 신도시이다.<p></p>
     정조는 수원의 이름을 ‘화성’으로 고침으로써 신도시의 지향점을 제시하였다. <p></p>
     화성 성곽은 18세기 동아시아 성곽을 대표하는 빼어난 건축물의 하나로 <b>유네스코 세계유산</b>으로 등재되어 있다. <p></p>
     화성은 군사·행정·상업 기능을 두루 갖춘 신도시로서만이 아니라 자연과 어우러진 <b>‘생태도시(ecological polis)’</b>로서 새롭게 주목된다. <p></p>
     수원의 또다른 이름은 <b>‘유천성(柳川城)’</b>이다. 유천은 수원의 명소이자 상징적인 자연지형물이었다. <p></p>
     화성 성곽은 버들잎의 형상으로 만들어졌는데 거기에는 깊은 의미가 담겨 있다. <p></p>
     <b>방화수류정(訪花隨柳亭)</b>은 버드나무의 풍광이 아름다운 명승지로서 화성의 미적 정수를 함축한 공간이다.<p></p>
    </div>
    </footer>
    </body>
</html>