<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수원 위치</title>
    <style>
  #logo{
      float: left;
      margin: 10px;
      margin-top: 10px;
      margin-left: 20px;
      color: beige;
  }
  section{
      float: left;
      margin-top: 10px;
      margin-left: 10px;
  }
  footer{
      width: 95%;
      height: 70px;
      color: beige;
      margin-top: 5px;
      margin-left: 0px;
  }
  #information{
      float: left;
      margin-top: 10px;
      margin-left: 30px;
  }
  section{
      float: right;
      margin-top: -455px;
      margin-right: 50px;
  }
  @media screen and {max-width: 1074px){ 
  }
  .map iframe{
    width: 100px;
    height: 200px;
  }
}

 
    </style>

</head>
<body bgcolor="#000000">
    <header>
        <div id="logo">
    <h1>경기도 수원<h1>
        <h3>찾아오시는 길</h3></p>
        <hr>
        <div class="map" id="inf">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101590.077562675!2d126.95580996799394!3d37.27877936799315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b430a20764611%3A0xf1373002ee5db4c9!2z6rK96riw64-EIOyImOybkOyLnA!5e0!3m2!1sko!2skr!4v1654919833846!5m2!1sko!2skr" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
         </div>
         <section>
            <img src="./images/수원 지도.jpg" width="500px" height="450px">
           </section>
        <footer>
        <h3>경기도 중남부에 위치한 특례시. 경기도청 소재지이자 경기도 최대도시이며, 전국 기초자치단체 중에서 가장 인구가 많다.</p>
            북으로 의왕시, 동으로 용인시, 남으로 화성시, 서로는 안산시와 접한다. <p></p>
            일반구는 장안구, 권선구, 팔달구, 영통구의 4개가 있으며, 특례시 중에서는 5개 구를 가진 창원시 다음으로 많은 일반구를 두고 있다.<p></p>
            대한민국의 수도권은 서울 - 인천 - 수원의 삼각 벨트를 중심으로 발전했는데, 그게 그대로 이어져 수도권의 한 축을 아직도 담당하고 있다.<p></p>
            고로 수원은 다른 수도권의 도시, 즉 고양시, 안양시, 용인시, 성남시,<p></p>
            부천시 등이 서울의 위성도시적 성격이 강한 것과 달리, 지금도 수원시는 자족도시에 가까운 경기도 행정·경제의 중심지적 위치를 점하고 있는 편이다.<p></p></h3>
        </footer>
        </div>
    </header>
  
    </body>
</html>